{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "uni-blocks/footer-providers",
  "version": "0.1.0",
  "title": "Uni providers in footer",
  "category": "unitheme",
  "icon":  "heading",
  "description": "Providers in footer",
  "example": {},
  "supports": {
  "html": true,
      "color": {
        "color": true

  }
  },
  "attributes": {
    "providersBlocks": {
      "type": "array",
      "default": [
      {
        "block_image": ""
      }
      ]
    },
  
    "providerBackground": {
      "type": "string",
      "default": "#8080807a"
    },
    "heightImageProvider":{
      "type": "string",
      "default": "60px"
    },
    "heightBlockProvider":{
      "type": "string",
      "default": "56px"
    },
    "widthBlockProvider":{
      "type": "string",
      "default": "200px"
    },
    "border_block":{
      "type":"string",
      "default": "8px"
    },
    "alignment": {
      "type": "string",
      "default": "left"
    },
    "paddingElement": {
      "type": "string",
      "default": "0 0 0 0"
    }
  },
  "textdomain": "uni-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}

