{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "uni-blocks/slots-pack-collection",
  "version": "0.1.0",
  "title": "Uni Slots Pack collection",
  "category": "unicollections",
  "icon": "grid-view",
  "description": "Collection of slots",
  "example": {},
  "supports": {
	"html": true
  },
  "attributes": {
	"headingFontColor": {
	  "type": "string",
	  "default": "#ddd"
	},
	"headingButtonBackground": {
	  "type": "string",
	  "default": "#ddd"
	}
  },
  "textdomain": "uni-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}
